# RemindersOnContainers

./: .gitignore  README.md  RemindersOnContainers-ServicesAndWebApps.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/EventBus/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
src/BuildingBlocks/Framework/Framework.Authentication.JwtBearer/: Framework.Authentication.JwtBearer.csproj  JwtAuthorizeAttribute.cs  JwtSecurityTokenOptions.cs  JwtTicketDataFormat.cs
src/BuildingBlocks/Framework/Framework.Authentication.JwtBearer/Extensions/: IServiceCollectionExtensions.cs  TokenValidationParametersExtensions.cs
src/BuildingBlocks/Resilience/Resilience.Http/: IHttpClient.cs  Resilience.Http.csproj  StandardHttpClient.cs
src/Services/Audit/Audit.API/: Audit.API.csproj  AuditSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Audit/Audit.API/Controllers/: AuditController.cs
src/Services/Audit/Audit.API/Extensions/: HealthCheckBuilderExtensions.cs
src/Services/Audit/Audit.API/Infrastructure/: AuditContext.cs
src/Services/Audit/Audit.API/Infrastructure/Repositories/: IMessageRepository.cs  MessageRepository.cs
src/Services/Audit/Audit.API/IntegrationEvents/EventHandling/: ReminderCreatedIntegrationEventHandler.cs
src/Services/Audit/Audit.API/IntegrationEvents/Events/: ReminderCreatedIntegrationEvent.cs
src/Services/Audit/Audit.API/Models/: Message.cs
src/Services/Audit/Audit.API/Properties/: launchSettings.json
src/Services/Audit/Audit.API/ViewModels/: PaginatedItemsViewModel.cs
src/Services/Identity/Identity.API/: Program.cs  (+3 more)
src/Services/Reminder/Reminder.API/: Dockerfile  Program.cs  Reminder.API.csproj  Startup.cs  appsettings.json
src/Services/Reminder/Reminder.API/Controllers/: RemindersController.cs
src/Services/Reminder/Reminder.API/Extensions/: HealthCheckBuilderExtensions.cs  IWebHostExtensions.cs
src/Services/Reminder/Reminder.API/Infrastructure/: DbInitializer.cs  ReminderContext.cs
src/Services/Reminder/Reminder.API/Infrastructure/Migrations/: 20170920155449_Initial.Designer.cs  20170920155449_Initial.cs  ReminderContextModelSnapshot.cs
src/Services/Reminder/Reminder.API/Infrastructure/Services/: IIdentityService.cs  IdentityService.cs
src/Services/Reminder/Reminder.API/IntegrationEvents/EventHandling/: ReminderCreatedIntegrationEventHandler.cs
src/Services/Reminder/Reminder.API/IntegrationEvents/Events/: ReminderCreatedIntegrationEvent.cs
src/Services/Reminder/Reminder.API/Models/Entities/: ReminderItem.cs
src/Services/Reminder/Reminder.API/Properties/: launchSettings.json
src/Services/Reminder/Reminder.API/ViewModels/: PaginatedItemsViewModel.cs
src/Web/WebMVC/: AppSettings.cs  Program.cs  Startup.cs  WebMVC.csproj  appsettings.json
src/Web/WebStatus/: Program.cs  Startup.cs  WebStatus.csproj  appsettings.json
(+43 files in other folders)
